def heapify(heap,n,i):
    maximum=i
    l=2*i+1
    r=2*i+2
    if l<n and heap[i]<heap[l]:
        maximum=l
    if r<n and heap[maximum]<heap[r]:
        maximum=r
    if maximum!=i:
        heap[i],heap[maximum]=heap[maximum],heap[i]
        heapify(heap,n,maximum)
def heapSort(heap):
    n=len(heap)
    for i in range(n,-1,-1):
        heapify(heap,n,i)
    for i in  range (n-1,0,-1):
        heap[i],heap[0]=heap[0],heap[i]
        heapify(heap,i,0)
heap=[15,1,11,5,6,7,24,9,8,2]
print("Heap array:")
print(heap)
heapSort(heap)

n=len(heap)

print("The sorted array is :")
print(heap)
